---
#https://docs.ansible.com/ansible/2.3/include_vars_module.html
# - name: "Load a variable file based on the OS type, or a default if not found"
#   include_vars: "{{ item }}"
#   with_first_found:
#     - "{{ ansible_os_family }}.yml"
#     -  "{{ ansible_distribution }}_{{ ansible_distribution_version }}.yml"
#     - default.yml


    # - name: "Install system packages"
    #   package:
    #     name: '{{ system_packages }}'
    #     use: '{{ ansible_pkg_mgr }}'
    #     state: present

    - name: "install nfs server package"
      package:
        name: nfs-utils

    - name: "autostart nfs server"
      service:
        name: nfs
        enabled: True
        state: started

    - name: "Copy exports file"
      template:
        src: templates/exports.j2
        dest: /etc/exports
        owner: root
        group: root
        mode: 0644
      notify: reload nfs